public/json/chats.json (before)
[
    {
        "id": 1,
        "userId": 1,
        "friends": [
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 3,
                "name": "Joel Buena",
                "image": "/images/avatars/avatar_male_3.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 4,
                "name": "Rommel Digal",
                "image": "/images/avatars/avatar_male_4.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 5,
                "name": "Junjie Bautista",
                "image": "/images/avatars/avatar_male_5.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 6,
                "name": "Ian Tambis",
                "image": "/images/avatars/avatar_male_6.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "userIds": [1,2,3,4,5,6],
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "userIds": [1,2,4,5],
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 2,
        "userId": 2,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 3,
                "name": "Joel Buena",
                "image": "/images/avatars/avatar_male_3.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 4,
                "name": "Rommel Digal",
                "image": "/images/avatars/avatar_male_4.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 5,
                "name": "Junjie Bautista",
                "image": "/images/avatars/avatar_male_5.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 6,
                "name": "Ian Tambis",
                "image": "/images/avatars/avatar_male_6.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "userIds": [1,2,3,4,5,6],
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "userIds": [1,2,4,5],
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 3,
        "userId": 3,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "userIds": [1,2,3,4,5,6],
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 4,
        "userId": 4,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "userIds": [1,2,3,4,5,6],
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "userIds": [1,2,4,5],
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 5,
        "userId": 5,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "userIds": [1,2,3,4,5,6],
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "userIds": [1,2,4,5],
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 6,
        "userId": 6,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "userIds": [1,2,3,4,5,6],
                "isOnline": true,
                "unread": 0
            }
        ]
    }
]

public/json/chats.json (after)
[
    {
        "id": 1,
        "userId": 1,
        "friends": [
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 3,
                "name": "Joel Buena",
                "image": "/images/avatars/avatar_male_3.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 4,
                "name": "Rommel Digal",
                "image": "/images/avatars/avatar_male_4.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 5,
                "name": "Junjie Bautista",
                "image": "/images/avatars/avatar_male_5.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 6,
                "name": "Ian Tambis",
                "image": "/images/avatars/avatar_male_6.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 2,
        "userId": 2,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 3,
                "name": "Joel Buena",
                "image": "/images/avatars/avatar_male_3.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 4,
                "name": "Rommel Digal",
                "image": "/images/avatars/avatar_male_4.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 5,
                "name": "Junjie Bautista",
                "image": "/images/avatars/avatar_male_5.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 6,
                "name": "Ian Tambis",
                "image": "/images/avatars/avatar_male_6.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 3,
        "userId": 3,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 4,
        "userId": 4,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 5,
        "userId": 5,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 8,
                "name": "Ridezzz",
                "image": "/images/avatars/avatar_motorbike.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            }
        ]
    },
    {
        "id": 6,
        "userId": 6,
        "friends": [
            {
                "id": 1,
                "name": "Marc Escatron",
                "image": "/images/avatars/avatar_male_1.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            },
            {
                "id": 2,
                "name": "Jerson Albit",
                "image": "/images/avatars/avatar_male_2.png",
                "type": "single",
                "isOnline": true,
                "unread": 0
            }
        ],
        "groups": [
            {
                "id": 7,
                "name": "TICTO",
                "image": "/images/avatars/avatar_ticto_seal.png",
                "type": "multiple",
                "isOnline": true,
                "unread": 0
            }
        ]
    }
]

public/json/chats.json (diff)
@@ -50,7 +50,6 @@
                 "name": "TICTO",
                 "image": "/images/avatars/avatar_ticto_seal.png",
                 "type": "multiple",
-                "userIds": [1,2,3,4,5,6],
                 "isOnline": true,
                 "unread": 0
             },
@@ -59,7 +58,6 @@
                 "name": "Ridezzz",
                 "image": "/images/avatars/avatar_motorbike.png",
                 "type": "multiple",
-                "userIds": [1,2,4,5],
                 "isOnline": true,
                 "unread": 0
             }
@@ -116,7 +114,6 @@
                 "name": "TICTO",
                 "image": "/images/avatars/avatar_ticto_seal.png",
                 "type": "multiple",
-                "userIds": [1,2,3,4,5,6],
                 "isOnline": true,
                 "unread": 0
             },
@@ -125,7 +122,6 @@
                 "name": "Ridezzz",
                 "image": "/images/avatars/avatar_motorbike.png",
                 "type": "multiple",
-                "userIds": [1,2,4,5],
                 "isOnline": true,
                 "unread": 0
             }
@@ -158,7 +154,6 @@
                 "name": "TICTO",
                 "image": "/images/avatars/avatar_ticto_seal.png",
                 "type": "multiple",
-                "userIds": [1,2,3,4,5,6],
                 "isOnline": true,
                 "unread": 0
             }
@@ -191,7 +186,6 @@
                 "name": "TICTO",
                 "image": "/images/avatars/avatar_ticto_seal.png",
                 "type": "multiple",
-                "userIds": [1,2,3,4,5,6],
                 "isOnline": true,
                 "unread": 0
             },
@@ -200,7 +194,6 @@
                 "name": "Ridezzz",
                 "image": "/images/avatars/avatar_motorbike.png",
                 "type": "multiple",
-                "userIds": [1,2,4,5],
                 "isOnline": true,
                 "unread": 0
             }
@@ -233,7 +226,6 @@
                 "name": "TICTO",
                 "image": "/images/avatars/avatar_ticto_seal.png",
                 "type": "multiple",
-                "userIds": [1,2,3,4,5,6],
                 "isOnline": true,
                 "unread": 0
             },
@@ -242,7 +234,6 @@
                 "name": "Ridezzz",
                 "image": "/images/avatars/avatar_motorbike.png",
                 "type": "multiple",
-                "userIds": [1,2,4,5],
                 "isOnline": true,
                 "unread": 0
             }
@@ -275,7 +266,6 @@
                 "name": "TICTO",
                 "image": "/images/avatars/avatar_ticto_seal.png",
                 "type": "multiple",
-                "userIds": [1,2,3,4,5,6],
                 "isOnline": true,
                 "unread": 0
             }
