public/json/threads.json (before)
[
    {
        "id": 1,
        "userIds": [1,2],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 2,
        "userIds": [1,3],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 3,
        "userIds": [1,4],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 4,
        "userIds": [1,5],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 5,
        "userIds": [1,6],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 6,
        "userIds": [2,1],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 7,
        "userIds": [2,3],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 8,
        "userIds": [2,4],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 9,
        "userIds": [2,5],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 10,
        "userIds": [2,6],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 10,
        "userIds": [1,2,3,4,5,6,7],
        "type": "multiple",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    }
]

public/json/threads.json (after)
[
    {
        "id": 1,
        "userIds": [1,2],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            },
            {
                "sender": "Jerson Albit",
                "receiver": "Marc Escatron",
                "message": "test convo 1",
                "timestamp": "2024-07-23T04:15:39.069Z",
                "status": "unread",
                "image": "/images/avatars/avatar_male_2.png",
                "attachments": null
            },
            {
                "sender": "Marc Escatron",
                "receiver": "Jerson Albit",
                "message": "test convo 2",
                "timestamp": "2024-07-23T05:15:39.069Z",
                "status": "unread",
                "image": "/images/avatars/avatar_male_1.png",
                "attachments": null
            }
        ]
    },
    {
        "id": 2,
        "userIds": [1,3],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 3,
        "userIds": [1,4],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 4,
        "userIds": [1,5],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 5,
        "userIds": [1,6],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 6,
        "userIds": [2,1],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 7,
        "userIds": [2,3],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 8,
        "userIds": [2,4],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 9,
        "userIds": [2,5],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 10,
        "userIds": [2,6],
        "type": "single",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 11,
        "userIds": [1,2,3,4,5,6,7],
        "type": "multiple",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    },
    {
        "id": 12,
        "userIds": [1,2,4,5,8],
        "type": "multiple",
        "threads": [
            {
                "sender": "system",
                "receiver": null,
                "message": "You are now connected on chat",
                "timestamp": null,
                "status": null,
                "image": null,
                "attachments": null
            }
        ]
    }
]

public/json/threads.json (diff)
@@ -12,6 +12,24 @@
                 "status": null,
                 "image": null,
                 "attachments": null
+            },
+            {
+                "sender": "Jerson Albit",
+                "receiver": "Marc Escatron",
+                "message": "test convo 1",
+                "timestamp": "2024-07-23T04:15:39.069Z",
+                "status": "unread",
+                "image": "/images/avatars/avatar_male_2.png",
+                "attachments": null
+            },
+            {
+                "sender": "Marc Escatron",
+                "receiver": "Jerson Albit",
+                "message": "test convo 2",
+                "timestamp": "2024-07-23T05:15:39.069Z",
+                "status": "unread",
+                "image": "/images/avatars/avatar_male_1.png",
+                "attachments": null
             }
         ]
     },
@@ -160,8 +178,24 @@
         ]
     },
     {
-        "id": 10,
+        "id": 11,
         "userIds": [1,2,3,4,5,6,7],
+        "type": "multiple",
+        "threads": [
+            {
+                "sender": "system",
+                "receiver": null,
+                "message": "You are now connected on chat",
+                "timestamp": null,
+                "status": null,
+                "image": null,
+                "attachments": null
+            }
+        ]
+    },
+    {
+        "id": 12,
+        "userIds": [1,2,4,5,8],
         "type": "multiple",
         "threads": [
             {
