public/json/users.json (before)
[
    {
        "id": 1,
        "username": "ticto_marc",
        "password": "password1",
        "name": "Marc Escatron",
        "image": "/images/avatars/avatar_male_1.png"
    },
    {
        "id": 2,
        "username": "ticto_jerson",
        "password": "password2",
        "name": "Jerson Albit",
        "image": "/images/avatars/avatar_male_2.png"
    },
    {
        "id": 3,
        "username": "ticto_joel",
        "password": "password3",
        "name": "Joel Buena",
        "image": "/images/avatars/avatar_male_3.png"
    },
    {
        "id": 4,
        "username": "ticto_rommel",
        "password": "password4",
        "name": "Rommel Digal",
        "image": "/images/avatars/avatar_male_4.png"
    },
    {
        "id": 5,
        "username": "ticto_junjie",
        "password": "password5",
        "name": "Junjie Bautista",
        "image": "/images/avatars/avatar_male_5.png"
    },
    {
        "id": 6,
        "username": "ticto_head",
        "password": "password6",
        "name": "Ian Tambis",
        "image": "/images/avatars/avatar_male_6.png"
    }
]

public/json/users.json (after)
[
    {
        "id": 1,
        "groupIds": [7,8],
        "username": "ticto_marc",
        "password": "password1",
        "name": "Marc Escatron",
        "image": "/images/avatars/avatar_male_1.png"
    },
    {
        "id": 2,
        "groupIds": [7,8],
        "username": "ticto_jerson",
        "password": "password2",
        "name": "Jerson Albit",
        "image": "/images/avatars/avatar_male_2.png"
    },
    {
        "id": 3,
        "groupIds": [7],
        "username": "ticto_joel",
        "password": "password3",
        "name": "Joel Buena",
        "image": "/images/avatars/avatar_male_3.png"
    },
    {
        "id": 4,
        "groupIds": [7,8],
        "username": "ticto_rommel",
        "password": "password4",
        "name": "Rommel Digal",
        "image": "/images/avatars/avatar_male_4.png"
    },
    {
        "id": 5,
        "groupIds": [7,8],
        "username": "ticto_junjie",
        "password": "password5",
        "name": "Junjie Bautista",
        "image": "/images/avatars/avatar_male_5.png"
    },
    {
        "id": 6,
        "groupIds": [7],
        "username": "ticto_head",
        "password": "password6",
        "name": "Ian Tambis",
        "image": "/images/avatars/avatar_male_6.png"
    }
]

public/json/users.json (diff)
@@ -1,6 +1,7 @@
 [
     {
         "id": 1,
+        "groupIds": [7,8],
         "username": "ticto_marc",
         "password": "password1",
         "name": "Marc Escatron",
@@ -8,6 +9,7 @@
     },
     {
         "id": 2,
+        "groupIds": [7,8],
         "username": "ticto_jerson",
         "password": "password2",
         "name": "Jerson Albit",
@@ -15,6 +17,7 @@
     },
     {
         "id": 3,
+        "groupIds": [7],
         "username": "ticto_joel",
         "password": "password3",
         "name": "Joel Buena",
@@ -22,6 +25,7 @@
     },
     {
         "id": 4,
+        "groupIds": [7,8],
         "username": "ticto_rommel",
         "password": "password4",
         "name": "Rommel Digal",
@@ -29,6 +33,7 @@
     },
     {
         "id": 5,
+        "groupIds": [7,8],
         "username": "ticto_junjie",
         "password": "password5",
         "name": "Junjie Bautista",
@@ -36,6 +41,7 @@
     },
     {
         "id": 6,
+        "groupIds": [7],
         "username": "ticto_head",
         "password": "password6",
         "name": "Ian Tambis",
